# adventofcode

./: AdventOfCode.sln  AdventOfCode2019.sln
Day-01/: Day-01.csproj  FuelCalculator.cs  PartOne.cs  PartTwo.cs  UnitTest1.cs
Day-02/: OptCodeComputer.cs  PartOne.cs  PartTwo.cs  input.txt
Day-03/: Graph.cs  PartOne.cs  PartTwo.cs  Point.cs  Vector.cs
Day-04/: PartOne.cs  PartTwo.cs
Day-05/: Day-05.csproj  InMemoryComputationRecorder.cs  OptCode.cs  OptCodeComputer.cs  PartOne.cs  PartTwo.cs
Utilities/: EmbeddedResource.cs
src/2019/Day01/: Day01.csproj  FuelCalculator.cs  PartOne.cs  PartTwo.cs
src/2019/Day02/: OptCodeComputer.cs  PartOne.cs  PartTwo.cs
src/2019/Day03/: Graph.cs  PartOne.cs  PartTwo.cs  Point.cs  Vector.cs
src/2019/Day04/: Day04.csproj  PartOne.cs  PartTwo.cs
src/2019/Day05/: ComputationRecorderFactory.cs  Day05.csproj  InMemoryComputationRecorder.cs  InstructionLog.cs  InstructionType.cs  OptCode.cs  OptCodeComputer.cs  PartOne.cs  PartTwo.cs
src/2019/Day06/: Day06.csproj  Entity.cs  Orbit.cs  PartOne.cs  PartTwo.cs  System.cs
src/2019/Day07/: ComputationRecorderFactory.cs  Day07.csproj  InMemoryComputationRecorder.cs  InstructionLog.cs  InstructionType.cs  OptCode.cs  OptCodeComputer.cs  PartOne.cs
src/2019/Day07/Exceptions/: InputNotProvided.cs  ProgramFailure.cs
src/Utilities/: Utilities.csproj
